<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Title>AssetIO</Title>
    <Authors>Teagan Cornejo</Authors>
    <Description>A lightweight portable application for tracking assets as they enter and leave inventory.</Description>
    <PackageIcon>application.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SpaceGrotesk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
	<Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\application.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SpaceGrotesk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\LogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
