# AssetIO

./: AssetIO.sln  README.md
AssetIO/: App.xaml  App.xaml.cs  AssetIO.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssetIO/Core/: ObservableObject.cs  RelayCommand.cs
AssetIO/MVVM/Model/: AssetEntry.cs  DataManager.cs
AssetIO/MVVM/View/: About.xaml  About.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  Settings.xaml  Settings.xaml.cs
AssetIO/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
AssetIO/Properties/: Settings.Designer.cs
AssetIO/Theme/: ButtonTheme.xaml
